## @file  YahalloPkg.dec
# This Package provides required entry point dependencies for Windows Boot Application.
#
# Copyright (c) 2007 - 2020, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# (C) Copyright 2016 - 2020 Hewlett Packard Enterprise Development LP<BR>
# Copyright (c) 1996 - 2020, The ReactOS Project. All rights reserved.<BR>
# Copyright (c) 2019 - 2020, Bingxing Wang and other project authors. All rights reserved.<BR>
#
# SPDX-License-Identifier: GPL-2.0-only
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = YahalloPkg
  PACKAGE_GUID                   = c99eb7f6-2842-4b0d-ad7a-a104c8ac699c
  PACKAGE_VERSION                = 1.00

[Includes.common]
  Include