// /** @file
// Module entry point library for Windows Boot Application.
//
// Module entry point library for Windows Boot Application.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 1996 - 2020, The ReactOS Project. All rights reserved.<BR>
// Copyright (c) 2019 - 2020, Bingxing Wang and other project authors. All rights reserved.<BR>
//
// SPDX-License-Identifier: GPL-2.0-only
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Module entry point library for Windows Boot Application"

#string STR_MODULE_DESCRIPTION          #language en-US "Module entry point library for Windows Boot Application."

